amplify/backend/api/oswjn/schema.graphql

type User @model(subscriptions: null) @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  email: AWSEmail!  
  isAdmin: Boolean!
}

type Survey @model(subscriptions: null) @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String!
  Questions: [Question!] @hasMany
}

enum QuestionType {
  Scale,
  MultipleChoice,
  FreeResponse
}

type Question @model(subscriptions: null) @auth(rules: [{ allow: public }]) {
  id: ID!
  prompt: String!
  answers: [Answer!] @hasMany
  questionType: QuestionType!
  survey: Survey @belongsTo
}

type Answer @model(subscriptions: null) @auth(rules: [{ allow: public }]) {
  id: ID!
  text: String!
  labels: [String!]
  question: Question @belongsTo
}
 