amplify/backend/api/oswjn/schema.graphql

type User @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  email: AWSEmail!
  isAdmin: Boolean!
}

type Survey @model(subscriptions: null) @auth(rules: [
  { allow: public, operations: [read]}
  { allow: owner }
]) {
  id: ID!
  name: String!
  description: String!
  Questions: [Question!] @hasMany
}

type Question @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  prompt: String!
  Answers: [Answer!] @hasMany
  survey: Survey @belongsTo
}

type Answer @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  text: String!
  labels: [String!]
  question: Question @belongsTo
}
